# docker

de.devor.docker.eval/: .project  pom.xml
de.devor.docker.eval.dockerfile/: .project  pom.xml
de.devor.docker.eval.dockerfile/src/main/resources/dockerfile/cowsay/: Dockerfile  entrypoint.sh
de.devor.docker.eval.dockerfile/src/main/resources/dockerfile/openjdk8/: Dockerfile
de.devor.docker.eval.dockerfile/src/main/resources/dockerfile/ubuntu-extensions/: Dockerfile
de.devor.docker.eval.dockerfile/src/main/resources/dockerfile/volumetest/personservice-datacontainer/: Dockerfile
de.devor.docker.eval.dockerfile/src/main/resources/dockerfile/volumetest/personservice-readdata/: Dockerfile
de.devor.docker.eval.dockerfile/src/main/resources/dockerfile/volumetest/personservice-testdata/: Dockerfile
de.devor.docker.eval.releng/: .project  pom.xml
de.devor.docker.eval.volume/: .project  pom.xml
de.devor.docker.eval.volume/src/main/java/de/devor/docker/eval/volume/: PersonServiceTestClient.java
de.devor.docker.eval.volume/src/main/java/de/devor/docker/eval/volume/model/: Person.java  PersonFactory.java  PersonImpl.java
de.devor.docker.eval.volume/src/main/java/de/devor/docker/eval/volume/service/: PersonService.java  PersonServiceException.java  PersonServiceFactory.java  PersonServiceXMLFileStorageImpl.java
de.devor.docker.eval.volume/src/main/java/de/devor/docker/eval/volume/xml/parser/: PersonDOMXMLParserImpl.java  PersonXMLParser.java  PersonXMLParserException.java  PersonXMLParserFactory.java
de.devor.docker.eval.volume/src/test/java/de/devor/docker/eval/volume/service/: PersonServiceTest.java
de.devor.docker.eval/src/main/resources/dockerfile/debian-jessie/cowsay/: Dockerfile
de.devor.docker.eval/src/main/resources/dockerfile/debian:jessie/cowsay/: Dockerfile  entrypoint.sh
docs-book/: .project  docs-book.txt  docs-todos-book.txt
identidock/: .project  docker-commands.sh
identidock/identidock/: Dockerfile  cmd.sh  docker-compose.yml
identidock/identidock/app/: identidock.py
